<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_topics"
            android:title="Topic List"
            android:checked="true"/>
        <item
            android:id="@+id/send_topic"
            android:title="New Topic" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/invites_viewer"
            android:title="Invites" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>


</menu>
