<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic Name"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/topic_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">

            <EditText
                android:id="@+id/topic_category_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic Category"
                android:inputType="textCapSentences"
                android:maxLines="10" />
            <com.crossover.medicalconference.Helpers.SpinnerTrigger
                android:id="@+id/topic_category"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/topic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic Description"
            android:inputType="textCapSentences"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/topic_send"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Share Topic"
        android:background="@drawable/button_blue"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>